cff-version: 1.2.0
title: "DNS-AID: DNS-based Agent Identification and Discovery"
message: "If you use this software, please cite both the software and the IETF draft."
type: software
license: Apache-2.0
repository-code: "https://github.com/dns-aid/dns-aid-core"

authors:
  - family-names: Racic
    given-names: Igor
    affiliation: Infoblox
  - family-names: Van Glabbeek
    given-names: Ingmar
    affiliation: Infoblox

version: "0.26.1"
date-released: "2026-07-06"

keywords:
  - dns
  - agent-discovery
  - ietf
  - svcb
  - dnsaid
  - ai-agents
  - mcp
  - a2a

references:
  - type: standard
    title: "DNS-AID: DNS-based Agent Identification and Discovery"
    authors:
      - family-names: Mozley
        given-names: Andrew
      - family-names: Williams
        given-names: Brandon
    url: "https://datatracker.ietf.org/doc/draft-mozleywilliams-dnsop-dnsaid/"
    identifiers:
      - type: other
        value: "draft-mozleywilliams-dnsop-dnsaid-01"
        description: "IETF Internet-Draft"
    notes: >
      This software implements the DNS-AID specification (draft-01):
      SVCB/HTTPS record discovery, TXT capability records,
      underscored naming (_agent._protocol._agents.domain),
      custom SVCB parameters (cap, cap-sha256, bap, policy, realm,
      connect-class, connect-meta, enroll-uri),
      DNSSEC validation, and DANE certificate matching.
